# golsev

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/putraprima/mygoldtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/putraprima/mygoldtracker/: GoldsApplication.kt  MainActivity.kt
app/src/main/java/id/putraprima/mygoldtracker/data/: GoldRepository.kt
app/src/main/java/id/putraprima/mygoldtracker/data/api/: GoldService.kt  RetrofitBuilder.kt
app/src/main/java/id/putraprima/mygoldtracker/data/db/: GoldRoomDatabase.kt
app/src/main/java/id/putraprima/mygoldtracker/data/db/converter/: Converters.kt
app/src/main/java/id/putraprima/mygoldtracker/data/db/dao/: HistoryDao.kt  PriceDao.kt  ProfileDao.kt
app/src/main/java/id/putraprima/mygoldtracker/data/model/: History.kt  Portofolio.kt  Price.kt  Profile.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/front/: FrontFragment.kt  FrontPagerAdapter.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/harga/: BuyDialogFragment.kt  HargaAdapter.kt  HargaFragment.kt  OnItemHargaListener.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/portolio/: CustomMarkerView.kt  PorfolioFragment.kt  PortofolioAdapter.kt  XAxisValueFormatter.kt  YAxisValueFormatter.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/profile/: ProfileFragment.kt
app/src/main/java/id/putraprima/mygoldtracker/screen/splash/: SplashFragment.kt
app/src/main/java/id/putraprima/mygoldtracker/util/: BindingAdapter.kt  Currency.kt  ImageHelper.kt
app/src/main/java/id/putraprima/mygoldtracker/viewmodel/: FrontViewModel.kt  HargaViewModel.kt  HistoryViewModel.kt  PortofolioViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_baseline_email_24.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_front.xml  fragment_harga.xml  fragment_history.xml  fragment_porfolio.xml  fragment_profile.xml  fragment_splash.xml  item_harga.xml  item_history.xml  item_portofolio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/putraprima/mygoldtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
