<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="history"
            type="id.putraprima.mygoldtracker.data.model.History" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/emas_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/emas_tp" />

            <TextView
                android:id="@+id/berat"
                style="@style/txtLightGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toRightOf="@+id/emas_icon"
                app:convertWeight="@{history.weight}" />

            <TextView
                android:id="@+id/tanggal"
                style="@style/txtLightGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="18dp"
                android:layout_toRightOf="@+id/berat"
                app:convertDateHistory="@{history.date}" />

            <TextView
                android:id="@+id/harga"
                style="@style/txtLightGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toRightOf="@+id/beli"
                app:convertRupiah="@{history.price}" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>